spring.application.name=APIProcesoDonacion
firebase.config.path=classpath:secret/apiprocesodonacion-firebase-adminsdk-a9a63-60fca7c380.json
server.port=8080
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=pruebasescom24@gmail.com
spring.mail.password=oagg gqmk fcxu yxbq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true

#Correo ldcq affg wgxj jth
#Spring Boot Application oagg gqmk fcxu yxbq
#Swagger
#http://localhost:8080/swagger-ui/index.html
#Imagen del Docker
#cd D:\MisCosas\MisInstalaciones\SpringToolSuite4\workspace-spring-tool-suite-4-4\APIProcesoDonacion\target
#docker build -t apiprocesodonacion .
#docker run -p 8080:8080 --name cont_apiprocesodonacion apiprocesodonacion
#docker ps